{
  "name": "aoc-2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "day01": "node days/01/index.js",
    "day02": "node days/02/index.js",
    "day03": "node days/03/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m0xx/aoc-2020.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m0xx/aoc-2020/issues"
  },
  "homepage": "https://github.com/m0xx/aoc-2020#readme",
  "dependencies": {
    "rambda": "^6.4.0",
    "winston": "^3.3.3"
  }
}
